ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENERS=INSIDE://:9093,OUTSIDE://:9092
KAFKA_ADVERTISED_LISTENERS=INSIDE://:9093,OUTSIDE://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_LOG_RETENTION_BYTES=1073741824
KAFKA_SEGMENT_BYTES=268435456
KAFKA_LOG_RETENTION_MS=300000
KAFKA_LOG_CLEANUP_POLICY=delete
