ZOOKEEPER_ENABLED=true
ZOOKEEPER_URL=zookeeper:2181

LWM2M_BIND_ADDRESS=0.0.0.0
LWM2M_BIND_PORT=5685
LWM2M_TIMEOUT=10000

METRICS_ENABLED=false
METRICS_ENDPOINTS_EXPOSE=prometheus
WEB_APPLICATION_ENABLE=false
WEB_APPLICATION_TYPE=servlet
HTTP_BIND_PORT=8081
